spring.datasource.url = jdbc:h2:file:/doclinkdb;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate